// Package docs GENERATED BY SWAG; DO NOT EDIT
// This file was generated by swaggo/swag
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "consumes": [
        "application/json"
    ],
    "produces": [
        "application/json"
    ],
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/btcusdt": {
            "get": {
                "summary": "query all btc prices",
                "parameters": [
                    {
                        "type": "string",
                        "description": "filter by value",
                        "name": "value",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "filter by created at (time in ISO format)",
                        "name": "created_at",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "sort order (value[.asc (default), .desc])",
                        "name": "order_by",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "pagination\tlimit (min 1, max 100, default 10)",
                        "name": "limit",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "pagination offset (min 0)",
                        "name": "offset",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.BTCPrice"
                            }
                        }
                    },
                    "500": {
                        "description": "empty response",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/currencies": {
            "get": {
                "summary": "query all currencies",
                "parameters": [
                    {
                        "type": "string",
                        "description": "filter by created at (time in YYYY-MM-DD format)",
                        "name": "created_at",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "sort order (created_at[.asc (default), .desc])",
                        "name": "order_by",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "pagination\tlimit (min 1, max 100, default 10)",
                        "name": "limit",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "pagination offset (min 0)",
                        "name": "offset",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.CurrencyStamp"
                            }
                        }
                    },
                    "500": {
                        "description": "empty response",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/latest": {
            "get": {
                "summary": "query latest btc price for currencies",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/pubapi.QueryLatestPriceResponse"
                        }
                    },
                    "500": {
                        "description": "empty response",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/latest/{code}": {
            "get": {
                "summary": "query latest btc price for selected currency",
                "parameters": [
                    {
                        "type": "string",
                        "description": "currency code",
                        "name": "code",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/pubapi.QueryLatestPriceCurrencyResponse"
                        }
                    },
                    "500": {
                        "description": "empty response",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "models.BTCPrice": {
            "type": "object",
            "properties": {
                "created_at": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "value": {
                    "type": "number"
                }
            }
        },
        "models.CurrencyStamp": {
            "type": "object",
            "properties": {
                "created_at": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "valutes": {
                    "$ref": "#/definitions/models.ValuteList"
                }
            }
        },
        "models.ValuteList": {
            "type": "object",
            "additionalProperties": {
                "type": "number"
            }
        },
        "pubapi.QueryLatestPriceCurrencyResponse": {
            "type": "object",
            "additionalProperties": {
                "type": "number"
            }
        },
        "pubapi.QueryLatestPriceResponse": {
            "type": "object",
            "additionalProperties": {
                "type": "number"
            }
        }
    },
    "securityDefinitions": {
        "BearerAuth": {
            "type": "apiKey",
            "name": "Authorization",
            "in": "header"
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "1.0",
	Host:             "",
	BasePath:         "/api/v1/alya",
	Schemes:          []string{},
	Title:            "Alya API Document",
	Description:      "API",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
